[global_tags]

[agent]
  interval = "30s"
  round_interval = true
  collection_jitter = "2s"

  metric_batch_size = 1000
  metric_buffer_limit = 10000

  flush_interval = "9s"
  flush_jitter = "2s"

  precision = "50ms"

  # Logging configuration:
  debug = false
  quiet = false
  logfile = ""

  # Override default hostname, if empty use os.Hostname()
  hostname = ""
  omit_hostname = false

# Telegraf defaults kept (group)
[[inputs.cpu]]
[[inputs.system]]
[[inputs.net]]

[[inputs.exec]]
  # Commands array
  commands = [ "/usr/local/bin/rpi-stats.sh" ]
  # Timeout for each command to complete.
  timeout = "5s"
  # Data format to consume.
  data_format = "influx"

[[processors.strings]]
  [[processors.strings.lowercase]]
    tag = "host"

[[outputs.influxdb]]
  urls = ["http://10.1.10.20:8086"]

  database = "telegraf"

  username = "telegraf"
  password = "telegraf"

  #tls_ca = "/etc/telegraf/ca.pem"
  #tls_cert = "/etc/telegraf/cert.pem"
#tls_key = "/etc/telegraf/key.pem"
